= simple_form_for @note do |f|
  - if @note.errors.any?
    #error_explanation
      h2 = "#{pluralize(@note.errors.count, "error")} prohibited this note from being saved:"
      ul
        - @note.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :active
    = f.check_box :active
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :code
    = f.text_field :code
  .field
    = f.label :sort
    = f.number_field :sort
  .field
    = f.label :text
    = f.text_area :text
  #tags
    //= f.simple_fields_for :note_tags do |note_tag|
    = f.simple_fields_for :tags do |note_tag|
      = render 'tag_fields', f: note_tag
    .links
      = link_to_add_association 'add a tag', f, :note_tags
  .actions = f.submit
