.nested-fields.input-group
  .input-group-addon
    = link_to_remove_association "", f, class: "glyphicon glyphicon-remove"
  = f.input_field :tag_id, collection: Tag.order(:sort), value_method: :id, class: "form-control"
  //= link_to_remove_association "remove tag", f
