.btn-group
  = link_to notes_path, class: "btn btn-default" do
    span.glyphicon.glyphicon-arrow-left
  = link_to @note, class: "btn btn-default" do
    span.glyphicon.glyphicon-eye-open

h1 Editing note

== render 'form'
