h1 Listing tags

table
  thead
    tr
      th Active
      th Sort
      th Name
      th Code
      th
      th
      th

  tbody
    - @tags.each do |tag|
      tr
        td = tag.active
        td = tag.sort
        td = tag.name
        td = tag.code
        td = link_to 'Show', tag
        td = link_to 'Edit', edit_tag_path(tag)
        td = link_to 'Destroy', tag, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Tag', new_tag_path
