doctype html
html
  head lang="ru"
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title GolovkinLabs
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true 
    = csrf_meta_tags
  body
    nav.navbar.navbar-default
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#bs-navbar-collapse-1"
            span.sr-only
              'menu
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/"
            'Labs
        .collapse.navbar-collapse#bs-navbar-collapse-1
          ul.nav.navbar-nav
            - top_menu.each do |v|
              li
                = link_to v.name, '/'+v.code
                //span.sr-only
						
    .container-fluid
      .row
        //.col-md-4
        .col-md-12
          = yield
